@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}



header {
	background-color: green;
    width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 0px;
	margin: 0 auto;
}




h1 {
	color: White;
	display: inline-block;
	font-family: 'Varela Round', sans-serif;
    font-size: 1.3em;
    font-weight: 400;
	text-transform: uppercase;
	width:100px;
	background-color: black;
	padding: 15px;
	margin: 0 auto;
}

h1:hover {
	color: white;
	font-weight: 800;
}


/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}


.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: pink;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: mediumpurple;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}




.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}




/* Mobile */
@media (max-width : 600px ){

.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}

.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
	
header {
	background-color: Red;
	}

}



/* Small Desktops */
@media (min-width: 601px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
header {
	background-color: yellow;
	}
}
